{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Elder Thing",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Elder Thing/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            //"console": "externalTerminal",
            "MIMode": "gdb",
            //"miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Compile Elder Thing",
            //"postDebugTask": "pause"
        }
    ]
}